{
  "name": "csabapalfi.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@palfi-ltd/ui-components": "^0.1.1-beta.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.1",
    "gh-pages": "^2.2.0",
    "grommet": "^2.10.0",
    "grommet-icons": "^4.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-router": "6.0.0-alpha.3",
    "react-router-dom": "6.0.0-alpha.3",
    "react-scripts": "3.4.1",
    "react-snap": "^1.23.0",
    "styled-components": "^5.0.1"
  },
  "reactSnap": {
    "removeScriptTags": true,
    "include": [
      "/",
      "/404.html"
    ]
  },
  "homepage": "https://csabapalfi.com"
}
